<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LK_RechercheParMotCle</groupId>
  <artifactId>LK_RechercheParMotCle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>			
		<dependency>				
    		<groupId>junit</groupId>								
        	<artifactId>junit</artifactId>								
        	<version>3.8.1</version>								
        	<scope>test</scope>								
		</dependency>				
		<dependency>				
        	<groupId>org.seleniumhq.selenium</groupId>								
        	<artifactId>selenium-java</artifactId>								
			<version>3.6.0</version>								
		</dependency>				
    	<dependency>				
    		<groupId>org.testng</groupId>								
        	<artifactId>testng</artifactId>								
        	<version>6.8</version>								
        	<scope>test</scope>							  			
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.17</version>
  			<scope>provided</scope>
		</dependency>	
						
	</dependencies>
	<build>	
			
		<plugins>
			<plugin>
				<groupId> org.apache.maven.plugins </groupId>
				<artifactId> maven-compiler-plugin </artifactId>
				<version> 2.3.2 </version>
				<configuration>
					<source> 1.7 </source>
					<target> 1.7 </target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.7.1</version>
        		<configuration>
          			<systemProperties>
            			<property>
              				<name>url</name>
           					<value>http://www.linkedin.com</value>
           				</property>
           				<property>
              				<name>email</name>
           					<value>revat.dominique@hotmail.com</value>
           				</property>
           				<property>
              				<name>password</name>
           					<value>revat123</value>
           				</property>
           				<property>
              				<name>key</name>
           					<value>Test Analyst</value>
           				</property> 
           				<property>
              				<name>country</name>
           					<value>France</value>
           				</property>           				
       				</systemProperties>
       			</configuration>
			</plugin>
		</plugins>
	</build>
</project>